<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
      <PackageReference Include="Terminal.Gui" Version="1.7.2" />
    </ItemGroup>

</Project>
